<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Esra Tüzü’s Card</title>
    <style>
      /* Styling */
    </style>
  </head>
  </head>
  <body>
    <header>
      <h1>Esra Tüzü</h1>
    </header>
    <main>
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">Contact</h2>
       <p> <strong><p>Email:</strong> esratuzu@gmail.com </p>
            <p> <strong><p> &#128381;Phone:</strong> +43067762409535 </p>
                    <p> <strong><p>Address:</strong> Kapaunplatz 1, Graz, 8010 Austria. </p>

        <h2 id="Education">Contact</h2>
               <p> <strong><p>FH JOANNEUM University of Applied Sciences - Dept. of Media & Design</strong> </p>
               <p>Content Strategy</p>

      </section>
      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">Hobbies</h2>
        @@My Hobbies@@
      </section>
      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>
        @@My Work Experience@@
      </section>
    </main>
    <script>
      /* Scripting */
    </script>
  </body>
</html>
